[00:24.78] 風薫る真夏の藍染め 溶かすように涙を数滴
[00:31.07] タイダイに成り代わって 滲んだ僕らさ
[00:37.05] 入道雲 空に挨拶 見上げれば涙が数滴
[00:43.19] マイマイに成り代わって 殻から這い出だそう
[00:53.69] 
[00:49.43] 淡い夢 喪失の地平
[00:55.27] 広い世界
[00:58.26] 置いてきぼりさ いつでも
[01:04.26] 
[01:02.15] 大袈裟なニュースもいつか消えてしまうだろう
[01:07.33] そうさ 公転の合間に散り散りになる
[01:13.35] 現在 此処に在る僕らを
[01:16.64] そうだ 未だ見ぬ明日を
[01:19.51] どんな悲しい最期が待ち受けていようとも
[01:26.46] それを「希望」と呼ぼう
[01:31.96] 
[01:35.07] 西日差す部屋の隅っこに
[01:38.21] クシャクシャに丸めたダイアリー
[01:41.18] 橙色に染まって 寂しくなったら
[01:47.45] 真っ白なページの最後を
[01:50.51] 破いて作った飛行機を
[01:53.63] 再会を誓い合って 大空へ飛ばそう
[02:01.63] 
[01:59.61] 淡い夢 喪失の地平
[02:05.47] 広い世界
[02:08.69] 置いてきぼりさ いつでも
[02:14.69] 
[02:12.49] 大袈裟に言うなら
[02:14.69] 天の壮大な銀河も
[02:17.52] 膨張 収縮の合間に塵のようになる
[02:23.63] 心 切り売りの対価や 君の汚れたプライドで
[02:29.98] どんな大きな成果を積み重ねようとも
[02:36.66] それが何になろう
[02:40.66] 
[02:51.44] タイダイに成り代わって滲んだ僕らは
[02:57.70] マイマイに成り代わって殻から這い出そう
[03:07.20] 
[03:04.49] 大袈裟なニュースもいつか消えてしまうだろう
[03:09.62] そうさ 公転の合間に散り散りになる
[03:15.68] 現在 此処に在る僕らを
[03:18.85] そうだ 未だ見ぬ明日を
[03:21.92] どんな悲しい最期が待ち受けていようとも
[03:28.71] それを「希望」と呼ぼう